.bashrc

export JAVA_HOME=/home/grg/jdk1.8.0_45
export PIG_HOME=/home/grg/pig-0.12.0
export PATH=$JAVA_HOME/bin:$PATH/bin:$PIG_HOME
#export HADOOP_HOME=/home/grg/hadoop-2.9.1
#export SPARK_HOME=//home/grg/spark-2.1.1-bin-hadoop2.7
#export PATH=$JAVA_HOME/bin:$HADOOP_HOME/bin:$HIVE_HOME/bin:$PATH
#export HIVE_HOME=/home/grg/hive-0.12.0

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64  # Or replace with your desired JDK path
export PIG_HOME=/home/grg/pig-0.12.0
export PATH=$PIG_HOME/bin:$JAVA_HOME/bin:$PATH


Core-site.xml

>>home/grg/hadoop-2.9.1/etc/hadoop/core.site-xml

<?xml version ="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
<property>
<name>fs.defaultFS</name>
<value>hdfs://localhost:9000</value>
<name>dfs.namenode.https.address</name>
<value>node:port</value>
</property>
</configuration>

Hive-site.xml

<configuration>
  <property>
    <name>hive.metastore.uris</name>
    <value>thrift://localhost:9083</value>
    <description>URI for the Hive Metastore service</description>
  </property>
</configuration>
